<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coursera.knuthlee.MainActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/authorTwo"
        android:id="@+id/leeTitle"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bernersLee"
        android:src="@drawable/bernerslee"
        android:contentDescription="@string/authorTwo"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/leeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_toRightOf="@+id/bernersLee"
        android:fillViewport="false"
        android:padding="8dp"
        android:layout_below="@+id/leeTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leeDescription"
            android:id="@+id/leeDescription"
            android:autoText="false"
            android:textSize="22sp"
            android:layout_alignStart="@+id/scrollView" />
    </ScrollView>


</RelativeLayout>
